.create-game-container {
    max-width: 1680px;
    margin: 0 auto;
    padding-top: 60px;
}

.stage-tabs {
    max-width: 800px;
}

.stage-tab {
    font-size: 30px;
    font-family: "Kelly Slab", serif;
    cursor: pointer;
}

.stage-tab-active {
    font-size: 30px;
    font-family: "Kelly Slab", serif;
    color: darkolivegreen;
    cursor: pointer;
}

.stage-tab:hover {
    color: darkolivegreen;
}

.MuiBreadcrumbs-separator {
    font-size: 30px;
}

.locations-list {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.locations-list__item {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: 80px;
    border-radius: 20px;
}

.locations-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    min-height: 600px;
    margin: 50px auto;
}

.location-list__item__preview {
    max-height: 60px;
    border-radius: 5px;
}

.location-list__item__name {
    box-sizing: content-box;
    text-align: center;
}

.add-element-button {
    width: 50px;
    aspect-ratio: 1;
    align-self: center;
}

.new-element-modal {
    position: absolute;
    padding: 2%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 900px;
    background-color: white;
    margin: auto;
    border-radius: 20px;
}

.new-element-modal__close {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 30px;
    aspect-ratio: 1;
}

.new-location-modal__form {
    display: grid;
    grid-template-columns: 200px 500px;
}

.game-items-container {
    margin: 40px auto;
    display: flex;
    align-content: stretch ;
    column-gap: 6.6%;
    row-gap: 50px;
    flex-wrap: wrap;
    width: 1200px;
}

.game-item-card {
    position: relative;
    width: 240px;
    /*height: 274px;*/
}

.game-item-card__header {
    text-align: center;
}

.game-item-card__item-type {
    text-align: left;
}

.game-item-card__option-name {
    font-size: 22px;
}

.game-item-card__option-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.game-item-card__option {
    width: 140px;
    height: 40px;
    background-color: lightgrey;
    border-radius: 10px;
}

.game-item-card__item-description {
    margin-top: 5px;
}


.game-items-container__add-button-wrapper {
    width: 240px;
    height: 274px;
    padding-left: 90px;
    padding-top: 107px;
    border: 1px black solid;
}

.game-item-card__forward-wrapper {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 274px;
}

.card-wrapper {
    height: 274px;
    width: 240px;
    overflow: visible;
}