.content {
    display: grid;
    grid-template-columns: 30%;
    /*grid-template-rows: 605px 795px 685px 312px;*/
    grid-template-rows: 10%;
    grid-row-gap: 200px;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    margin-top: 200px;
    column-gap: 5%;
    width: 100%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}


.content__grid-item1 {
    font-size: 76px;
    font-family: "Kelly Slab", serif;
    width: 100%;
    height: 366px;
    justify-self: center;
    text-align: center;
}

.content__grid-item2 {
    width: 50%;
    aspect-ratio: 465/602;
    justify-self: center;
    padding-top: 10%;
}

.content__grid-item3 {
    width: 70%;
    height: 70%;
    justify-self: flex-start;
}

.content__grid-item4 {
    width: 100%;
    height: 80%;
    font-family: "Kelly Slab", serif;
    font-size: 54px;
    text-align: center;
    justify-self: end;
}

.content__grid-item5 {
    width: 100%;
    height: 487px;
    font-size: 44px;
    font-family: "Kelly Slab", serif;
    text-align: end;
}

.content__grid-item6 {
    width: 90%;
    height: 85%;
    justify-self: center;
}

.content__grid-item7 {
    grid-column: 1/3;
    justify-self: center;
    font-family: "Kelly Slab", serif;
    font-size: 50px;
    width: 100%;
    height: 311px;
    text-align: center;
}

.content__grid-item7__play-button {
    background-color: black;
    border-radius: 40px;
    width: 370px;
    height: 120px;
    margin-top: 25px;
}
@media(width < 1225px) {
    .content {
        display: grid;
        grid-template-columns: 30%;
        /*grid-template-rows: 605px 795px 685px 312px;*/
        grid-template-rows: 10%;
        grid-row-gap: 200px;
        justify-content: space-around;
        align-items: center;
        align-self: center;
        margin-top: 200px;
        column-gap: 5%;
        width: 100%;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }


    .content__grid-item1 {
        font-size: 50px;
        font-family: "Kelly Slab", serif;
        width: 50%;
        height: 366px;
        justify-self: center;
        text-align: center;
    }

    .content__grid-item2 {
        width: 50%;
        aspect-ratio: 465/602;
        justify-self: center;
        padding-top: 10%;
    }

    .content__grid-item3 {
        width: 70%;
        height: 70%;
        justify-self: flex-start;
    }

    .content__grid-item4 {
        width: 95%;
        height: 50%;
        font-family: "Kelly Slab", serif;
        font-size: 45px;
        text-align: center;
        justify-self: end;
    }

    .content__grid-item5 {
        width: 100%;
        height: 487px;
        font-size: 44px;
        font-family: "Kelly Slab", serif;
        text-align: end;
    }

    .content__grid-item6 {
        width: 90%;
        height: 85%;
        justify-self: center;
    }

    .content__grid-item7 {
        grid-column: 1/3;
        justify-self: center;
        font-family: "Kelly Slab", serif;
        font-size: 50px;
        width: 100%;
        height: 311px;
        text-align: center;
    }

    .content__grid-item7__play-button {
        background-color: black;
        border-radius: 40px;
        width: 370px;
        height: 120px;
        margin-top: 25px;
    }

}

@media(width < 925px) {

    .content {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        margin-top: 5%;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
    }


    .content__grid-item1 {
        font-size: 250%;
        font-family: "Kelly Slab", serif;
        width: 50%;
        height: 50%;

        justify-self: center;
        text-align: center;
        gap: 10%;
    }

    .content__grid-item2 {
        width: 55%;
        aspect-ratio: 465/602;
        justify-self: end;

    }

    .content__grid-item3 {
        width: 55%;
        height: 55%;
        justify-self: flex-start;
    }

    .content__grid-item4 {
        width: 55%;
        height: 55%;
        font-family: "Kelly Slab", serif;
        font-size: 250%;
        text-align: center;
        justify-self: end;
    }

    .content__grid-item5 {
        width: 45%;
        height: 45%;
        font-size: 250%;
        font-family: "Kelly Slab", serif;
        text-align: center;
    }

    .content__grid-item6 {
        width: 100%;
        height: 100%;
    }

    .content__grid-item7 {
        grid-column: 1/3;
        justify-self: center;
        font-family: "Kelly Slab", serif;
        font-size: 150%;

        max-width: 300px;

        text-align: center;
        margin-bottom: 1%;
    }

    .content__grid-item7__play-button {
        background-color: black;
        border-radius: 40px;
        width: 100%;
        height: 25%;

    }
}
